In [1]:
import pandas as pd 
df = pd.read_excel(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_excel\Produto.xlsx")
df.head(4)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0

In [4]:
# Ordenando em ordem alfabética pela coluna Name, por padrão vem ascendente(ordem alfabética)
dados = df.sort_values(["Name"])
dados.head()

    ID                 Name  Price  Id_Category
18  18  A Comédia Engraçada     20            3
19  19    A História de SQL     23            3
20  20              Ai-Fone   1720            4
31  31             Almofada    170            6
48  48            Bey-Blade     55            9

In [7]:
# Ordenando por ordem descendente
dados = df.sort_values(["Name"], ascending=False)
dados.head()

    ID                  Name  Price  Id_Category
35  35            Video-Game    602            7
4    4   Vestido Super curto     57            0
41  41          Tornozeleira     61            8
17  17  Terror Aterrorizante     45            3
26  26               Teclado     53            5