In [1]:
import pandas as pd

df = pd.read_excel(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_excel\Caquinha.xlsx")
display(df)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [2]:
# Basicamente, esta códificação é uma manipulação de tabelas excel com o Python junto ao módulo Pandas.
# Selecionando uma guia especifica (sheet_name = nome_tabela)
tabela_produto = pd.read_excel(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_excel\Caquinha.xlsx", sheet_name="Planilha2")
display(tabela_produto)

   Titulo mesclado  Unnamed: 1
0               NaN        NaN
1               NaN        NaN
2              Loja     Vendas
3           Niterói        625
4          Curitiba        594
5    Rio de Janeiro        650
6         São Paulo        862
7            Cuiabá        452
8            Palmas        139
9          Teresina        175
10           Recife        293
11   Santa Catarina        529
12           Manaus        507
13   Belo Horizonte        705

In [17]:
# Selecionando uma guia especifica (sheet_name = nome_tabela) + skiprows (pular linhas, skiprows = num)
tabela_produto = pd.read_excel(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_excel\Caquinha.xlsx", sheet_name="Planilha2", skiprows=3)
display(tabela_produto)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [19]:
#Escolhendo uma coluna específica com usecols (usecols="a:g") + skiprows 
planilha4 = pd.read_excel(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_excel\Caquinha.xlsx", sheet_name="Planilha4", skiprows=7, usecols="G:H")
display(planilha4)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [21]:
# nrows = selecionando até a quantidade de linhas desejadas 
planilha5 = pd.read_excel(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_excel\Caquinha.xlsx", sheet_name="Planilha5", nrows=11)
display(planilha5)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [24]:
planilha5 = pd.read_excel(r"C:\Users\mateus\OneDrive\Área de Trabalho\arquivos_excel\Caquinha.xlsx", sheet_name="Planilha5", skiprows=13)
display(planilha5)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705